<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_ifelse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm miệng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-Ap-xbu">
                                <rect key="frame" x="10" y="34.5" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8jH-sV-Vp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-St-oYW">
                                <rect key="frame" x="140" y="30" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LuW-qj-qlQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-Gb-KQl">
                                <rect key="frame" x="50" y="170" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Kiểm Tra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TestOnclickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGk-FH-wjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TME-30-QkJ">
                                <rect key="frame" x="10" y="220" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-L5-Vgd">
                                <rect key="frame" x="140" y="70" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lWk-9e-itQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-te-hLB">
                                <rect key="frame" x="10" y="74.5" width="120" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Điểm giữa kỳ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-hj-QfN">
                                <rect key="frame" x="140" y="110" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cBB-RB-uvr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-7L-EYg">
                                <rect key="frame" x="10" y="114.5" width="120" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Điểm cuối kỳ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-gg-bft">
                                <rect key="frame" x="10" y="251" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TME-30-QkJ" firstAttribute="trailing" secondItem="kXT-St-oYW" secondAttribute="trailing" id="0kW-ja-Od6"/>
                            <constraint firstItem="TME-30-QkJ" firstAttribute="leading" secondItem="rqz-Ap-xbu" secondAttribute="leading" id="0oi-8U-1r3"/>
                            <constraint firstItem="5Ow-7L-EYg" firstAttribute="width" secondItem="WcN-te-hLB" secondAttribute="width" id="2b2-3f-Iwa"/>
                            <constraint firstItem="CcV-hj-QfN" firstAttribute="top" secondItem="vNX-L5-Vgd" secondAttribute="bottom" constant="10" id="2l3-D0-lwR"/>
                            <constraint firstItem="wSo-Gb-KQl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Eo-y2-IAb"/>
                            <constraint firstItem="5Ow-7L-EYg" firstAttribute="centerY" secondItem="CcV-hj-QfN" secondAttribute="centerY" id="5dX-JG-XUW"/>
                            <constraint firstItem="CcV-hj-QfN" firstAttribute="trailing" secondItem="vNX-L5-Vgd" secondAttribute="trailing" id="9xp-oA-MU6"/>
                            <constraint firstItem="rqz-Ap-xbu" firstAttribute="centerY" secondItem="kXT-St-oYW" secondAttribute="centerY" id="CT6-c2-IYS"/>
                            <constraint firstItem="vNX-L5-Vgd" firstAttribute="leading" secondItem="WcN-te-hLB" secondAttribute="trailing" constant="10" id="Igo-Hs-Q1i"/>
                            <constraint firstItem="CcV-hj-QfN" firstAttribute="leading" secondItem="5Ow-7L-EYg" secondAttribute="trailing" constant="10" id="KlW-vN-XFw"/>
                            <constraint firstItem="VIL-gg-bft" firstAttribute="leading" secondItem="TME-30-QkJ" secondAttribute="leading" id="Mib-Rf-sNB"/>
                            <constraint firstItem="vNX-L5-Vgd" firstAttribute="trailing" secondItem="kXT-St-oYW" secondAttribute="trailing" id="Oes-wM-fbD"/>
                            <constraint firstItem="VIL-gg-bft" firstAttribute="trailing" secondItem="TME-30-QkJ" secondAttribute="trailing" id="PwZ-Jq-rhr"/>
                            <constraint firstItem="VIL-gg-bft" firstAttribute="top" secondItem="TME-30-QkJ" secondAttribute="bottom" constant="10" id="SQo-0s-SyN"/>
                            <constraint firstItem="5Ow-7L-EYg" firstAttribute="leading" secondItem="WcN-te-hLB" secondAttribute="leading" id="Ydx-b0-AsH"/>
                            <constraint firstItem="kXT-St-oYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cbY-D3-a3t"/>
                            <constraint firstItem="kXT-St-oYW" firstAttribute="leading" secondItem="rqz-Ap-xbu" secondAttribute="trailing" constant="10" id="et7-iV-yJI"/>
                            <constraint firstItem="vNX-L5-Vgd" firstAttribute="top" secondItem="kXT-St-oYW" secondAttribute="bottom" constant="10" id="fxj-r0-QoB"/>
                            <constraint firstItem="wSo-Gb-KQl" firstAttribute="top" secondItem="CcV-hj-QfN" secondAttribute="bottom" constant="30" id="iUB-EO-426"/>
                            <constraint firstItem="WcN-te-hLB" firstAttribute="leading" secondItem="rqz-Ap-xbu" secondAttribute="leading" id="jHo-hL-VAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXT-St-oYW" secondAttribute="trailing" constant="5" id="kX9-y0-iAx"/>
                            <constraint firstItem="wSo-Gb-KQl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-100" id="siF-fg-yJB"/>
                            <constraint firstItem="rqz-Ap-xbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wdD-5i-JBO"/>
                            <constraint firstItem="WcN-te-hLB" firstAttribute="width" secondItem="rqz-Ap-xbu" secondAttribute="width" id="x4c-Z8-mdz"/>
                            <constraint firstItem="WcN-te-hLB" firstAttribute="centerY" secondItem="vNX-L5-Vgd" secondAttribute="centerY" id="xAQ-ch-h1P"/>
                            <constraint firstItem="TME-30-QkJ" firstAttribute="top" secondItem="wSo-Gb-KQl" secondAttribute="bottom" constant="20" id="yxd-dk-Uu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastPointTf" destination="CcV-hj-QfN" id="LQ0-Ys-XCj"/>
                        <outlet property="midPointTf" destination="vNX-L5-Vgd" id="Rx4-J7-atE"/>
                        <outlet property="pointTf" destination="kXT-St-oYW" id="H2t-oX-Kw2"/>
                        <outlet property="rankLb" destination="VIL-gg-bft" id="s9n-CQ-oE8"/>
                        <outlet property="resultLb" destination="TME-30-QkJ" id="SLW-vl-bqa"/>
                        <outlet property="testButton" destination="wSo-Gb-KQl" id="djS-eW-BLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
